version: "3"

volumes:
  elastic-data:

networks:
  elastic:

services:
  # ElasticAdaptor testing
  elastic:
    container_name: elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.1
    networks:
      elastic:
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elastic-data:/usr/share/elasticsearch/data

  # ElasticAdaptor testing (to aid initial service setup)
  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.1.1
    networks:
      elastic:
    ports:
      - "5601:5601"
